env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Force the use of Wayland
env = GDK_BACKEND,wayland,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
